# graphqldemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/graphql/: DemoApp.java  GraphQLClient.java  GraphQLSchemaLoader.java  LLMConnectionTest.java  LLMService.java
src/main/resources/: test-sdl.graphql
